Timing for tree23:

All trials for n = 200000
build from ordered list: 2.25 seconds
insert: 30.11 seconds
delete: 43.099 seconds
filter: 2.043 seconds
fold: 1.57 seconds
map: 47.667 seconds
map/nondecreasing: 2.205 seconds
convert to list: 0.84 seconds
iterate: 0.975 seconds

---

The following is output produced by immutable-structures-benchmark.scm. Environment:
- Chibi-Scheme circa 0.6.1
- Intel Core i7 2.4 GHz laptop
- Debian Wheezy

---

O(n): insert 200,000 elements into a hash table... 0.378 seconds
O(n): build an iset from an ordered list of 200,000 elements... 10.17 seconds
O(n log n): insert 200,000 elements into an iset... 32.349 seconds
O(n): query hash table 200,000 times... 0.194 seconds
O(n log n): query iset 200,000 times... 2.449 seconds

Note: (log 200000 2) is 17.6096404744368

